 
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microso=
ft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      HC Notice Newsletter
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8=
">
    <meta name="viewport" content="width=device-width, initial-scale=
=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size=
-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-r=
space:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decora=
tion:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 5=
0%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%;=
 }
    </style>


    <style type="text/css">



    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

    </style>
    <style type="text/css">
    a {
=09=09=09=09color: #1b1b1b;
=09=09=09}
    </style>

  </head>
  <body style="word-spacing:normal;background-color:#E7E7E7;">

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;=
max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      <p><span>Welcome to Day 6</span></p><p><span></span></p><p></p><p><fo=
nt><b><u>All Year 10 students: Duke of Edinburgh Bronze meeting in H8 at Wh=
=C4=81nau time today.</u></b></font></p><p><font><b><u></u></b></font></p><=
p></p><p><a><u><b>ICAS=C2=A0Mathematics Competition 2023</b></u></a></p><p>=
Students who have been invited to sit this online competition between Monda=
y, 28 August =E2=80=93 Friday, 1 September,=C2=A0will sit it on the followi=
ng days in H5:</p><p>Monday 28 August =E2=80=93 Years 10-11 - Whanau time t=
o Period 3</p><p>Tuesday 29 August =E2=80=93 Year 9 - Period 2 to Whanau ti=
me</p><p>Wednesday 30 August =E2=80=93 Year 8 - Whanau time to Period 3=C2=
=A0</p><br><p>Friday 1 September =E2=80=93Year 7 &amp; absent students - Wh=
anau time to Period 3=C2=A0=C2=A0</p><br><br><p><b>Tuesday 7th September 20=
23 - Hauora Taiwhenua Rural Health Network (HTRHN) </b>is inviting students=
 to be part of an exciting, cost-free programme being held at Huanui Colleg=
e.=C2=A0 This will be during activity time and is available to ALL year 9,1=
0,11,12, and 13 students.=C2=A0Students were emailed a Google form earlier =
this week to register their interest.Any questions please contact Mrs Konin=
g on <a href="mailto:toni.koning@hc.school.nz"><u>toni.koning@hc.school.n=
z</u></a>.</p><br><br><br><p>OHUA</p>
    </div>


      <div style="background-color:#E7E7E7;">

      <div style="height:20px;line-height:20px;">&#8202;</div>


      <!--[if mso | IE]><table align="center" border="0" cellpadding==
"0" cellspacing="0" class="body-section-outlook" role="presentation" =
style="width:600px;" width="600" ><tr><td style="line-height:0px;font=
-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px=
 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0=
.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; m=
ax-width: 600px;">

        <table align="center" border="0" cellpadding="0" cellspacing=
="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;paddi=
ng-bottom:0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><t=
able align="center" border="0" cellpadding="0" cellspacing="0" clas=
s="" role="presentation" style="width:600px;" width="600" bgcolor=
="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-heigh=
t-rule:exactly;"><![endif]-->


      <div style="background:#ffffff;background-color:#ffffff;margin:0px =
auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing=
="0" role="presentation" style="background:#ffffff;background-color:#=
ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;paddi=
ng-left:15px;padding-right:15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-a=
lign:middle;width:285px;" ><![endif]-->

      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-si=
ze:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:mi=
ddle;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="vertical-align:middle;" width="100%">
        <tbody>

              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px=
;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">

        <a href="https://0im5j.mjt.lu/lnk/AXMAACJF2uAAAckQYkIAANXlTGYAAYC=
swYMAnNXUACEMFQBk66tJkVlhJLyEQlal830El9oI_QAfFvg/1/q9VEvQVAd6g85BdAK-DWyg/a=
HR0cHM6Ly9oY25vdGljZXMuam13Lm56" target="_blank">

      <img height="auto" src="https://hcnotices.jmw.nz/images/icons/ico=
n-512x512.png" style="border:0;display:block;outline:none;text-decoration=
:none;height:auto;width:100%;font-size:13px;" width="50">

        </a>

            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td><td class="" style="vertical-align:mid=
dle;width:285px;" ><![endif]-->

      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-si=
ze:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:mi=
ddle;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="vertical-align:middle;" width="100%">
        <tbody>

              <tr>
                <td align="right" style="font-size:0px;padding:10px 25p=
x;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:20px;font-weight:400;line-height:24px;text-align:right;color:=
#000000;">2023-08-28</div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" widt=
h="600px" ><table align="center" border="0" cellpadding="0" cellspa=
cing="0" class="" role="presentation" style="width:600px;" width==
"600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;m=
so-line-height-rule:exactly;"><![endif]-->


      <div style="background:#ffffff;background-color:#ffffff;margin:0px =
auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing=
="0" role="presentation" style="background:#ffffff;background-color:#=
ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;paddi=
ng-left:15px;padding-right:15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-a=
lign:top;width:570px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25=
px;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:20px;font-weight:bold;line-height:24px;text-align:center;colo=
r:#212b35;">Huanui College Daily Notice</div>

                </td>
              </tr>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25=
px;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:30px;font-weight:400;line-height:24px;text-align:center;color=
:#262b30;">Day 6 - Monday</div>

                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px=
;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#=
262b30;"><p><span>Welcome to Day 6</span></p><p><span></span></p><p></p><p>=
<font><b><u>All Year 10 students: Duke of Edinburgh Bronze meeting in H8 at=
 Wh=C4=81nau time today.</u></b></font></p><p><font><b><u></u></b></font></=
p><p></p><p><a><u><b>ICAS=C2=A0Mathematics Competition 2023</b></u></a></p>=
<p>Students who have been invited to sit this online competition between Mo=
nday, 28 August =E2=80=93 Friday, 1 September,=C2=A0will sit it on the foll=
owing days in H5:</p><p>Monday 28 August =E2=80=93 Years 10-11 - Whanau tim=
e to Period 3</p><p>Tuesday 29 August =E2=80=93 Year 9 - Period 2 to Whanau=
 time</p><p>Wednesday 30 August =E2=80=93 Year 8 - Whanau time to Period 3=
=C2=A0</p><br><p>Friday 1 September =E2=80=93Year 7 &amp; absent students -=
 Whanau time to Period 3=C2=A0=C2=A0</p><br><br><p><b>Tuesday 7th September=
 2023 - Hauora Taiwhenua Rural Health Network (HTRHN) </b>is inviting stude=
nts to be part of an exciting, cost-free programme being held at Huanui Col=
lege.=C2=A0 This will be during activity time and is available to ALL year =
9,10,11,12, and 13 students.=C2=A0Students were emailed a Google form earli=
er this week to register their interest.Any questions please contact Mrs Ko=
ning on <a href="mailto:toni.koning@hc.school.nz"><u>toni.koning@hc.schoo=
l.nz</u></a>.</p><br><br><br><p>OHUA</p></div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td><td class="" style="vertical-align:top=
;width:570px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25=
px;word-break:break-word;">

      <p style="border-top:solid 1px #DFE3E8;font-size:1px;margin:0px aut=
o;width:100%;">
      </p>

      <!--[if mso | IE]><table align="center" border="0" cellpadding==
"0" cellspacing="0" style="border-top:solid 1px #DFE3E8;font-size:1px;m=
argin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td=
 style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px=
;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#=
262b30;"><b>Lunchtime Activity - Quiz/Music</b></div>

                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px=
;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#=
262b30;">Today's
=09=09=09=09=09=09lunchtime activity is run by
=09=09=09=09=09=09<i>
=09=09=09=09=09=09=09Rohit Rajaraman,
=09=09=09=09=09=09
=09=09=09=09=09=09=09Nate Owens,
=09=09=09=09=09=09
=09=09=09=09=09=09=09Alex Horwood,
=09=09=09=09=09=09
=09=09=09=09=09=09=09Evan Hostad,
=09=09=09=09=09=09</i>
=09=09=09=09=09=09=09in OB's room (H6)
.</div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      <table align="center" border="0" cellpadding="0" cellspacing==
"0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>


      <!--[if mso | IE]><table align="center" border="0" cellpadding==
"0" cellspacing="0" class="" role="presentation" style="width:600px=
;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-h=
eight-rule:exactly;"><![endif]-->


      <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing=
="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-=
align:center;">
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><t=
able align="center" border="0" cellpadding="0" cellspacing="0" clas=
s="" role="presentation" style="width:600px;" width="600" ><tr><td =
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![en=
dif]-->


      <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing=
="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align=
:center;">
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-a=
lign:top;width:600px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="width:100%">
        <tbody>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25=
px;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:11px;font-weight:bold;line-height:24px;text-align:center;colo=
r:#445566;"><a href="https://0im5j.mjt.lu/lnk/AXMAACJF2uAAAckQYkIAANXlTGY=
AAYCswYMAnNXUACEMFQBk66tJkVlhJLyEQlal830El9oI_QAfFvg/2/lBy3ThRSAEjLv1A_4KMG=
Qw/aHR0cHM6Ly9oY25vdGljZXMuam13Lm56Lz9kYXRlPTIwMjMtMDgtMjg">
=09=09=09=09=09=09=09View this notice in your browser
=09=09=09=09=09=09</a></div>

                </td>
              </tr>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25=
px;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color=
:#445566;">You are receiving this email beacuse you registered to recieve t=
hem daily on the <a class="footer-link" href="https://0im5j.mjt.lu/lnk/=
AXMAACJF2uAAAckQYkIAANXlTGYAAYCswYMAnNXUACEMFQBk66tJkVlhJLyEQlal830El9oI_QA=
fFvg/3/Dzu9_5--nLa_7BsweHfS_w/aHR0cHM6Ly9oY25vdGljZXMuam13Lm56" style="co=
lor: #888888;">HCNotices website</a>.</div>

                </td>
              </tr>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" widt=
h="600px" ><table align="center" border="0" cellpadding="0" cellspa=
cing="0" class="" role="presentation" style="width:600px;" width==
"600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:=
exactly;"><![endif]-->


      <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing=
="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;paddi=
ng-bottom:0;padding-left:15px;padding-right:15px;padding-top:0;text-align:c=
enter;">
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-a=
lign:top;width:570px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td align="center" vertical-align="middle" style="fon=
t-size:0px;padding:10px 25px;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="border-collapse:separate;width:300px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#E7E7E7" role="presentation" =
style="border:solid 1px #2c3e50;border-radius:3px;cursor:auto;mso-padding=
-alt:10px 25px;background:#E7E7E7;" valign="middle">
              <a href="https://0im5j.mjt.lu/lnk/AXMAACJF2uAAAckQYkIAANXlT=
GYAAYCswYMAnNXUACEMFQBk66tJkVlhJLyEQlal830El9oI_QAfFvg/4/cgQEOX3lzmh56VvGjA=
nYqA/aHR0cHM6Ly9oY25vdGljZXMuam13Lm56L21haWwvdW5zdWJzY3JpYmU_ZW1haWw9c2h1dE=
BqbXcubno" style="display:inline-block;width:248px;background:#E7E7E7;col=
or:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-=
size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;t=
ext-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;=
" target="_blank">
                Big Unsubscribe Button
              </a>
            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" widt=
h="600px" ><table align="center" border="0" cellpadding="0" cellspa=
cing="0" class="" role="presentation" style="width:600px;" width==
"600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:=
exactly;"><![endif]-->


      <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing=
="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;paddi=
ng-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="width:600p=
x;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-s=
ize:0;line-height:0;text-align:left;display:inline-block;width:100%;directi=
on:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing=
="0" role="presentation" ><tr><td style="vertical-align:top;width:600=
px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-right:0;">

      <table border="0" cellpadding="0" cellspacing="0" role="prese=
ntation" style="width:100%">
        <tbody>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25=
px;word-break:break-word;">

      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-se=
rif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;colo=
r:#445566;"><a class="footer-link" href="https://0im5j.mjt.lu/lnk/AXMAA=
CJF2uAAAckQYkIAANXlTGYAAYCswYMAnNXUACEMFQBk66tJkVlhJLyEQlal830El9oI_QAfFvg/=
5/1mInqVOGErVhhVv6RQTciQ/aHR0cHM6Ly9oY25vdGljZXMuam13Lm56L21haWwvdW5zdWJzY3=
JpYmU_ZW1haWw9c2h1dEBqbXcubno" style="color: #888888;">Small Unsubscribe =
Link</a></div>

                </td>
              </tr>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


            </td>
          </tr>
        </tbody>
      </table>

      </div>


<br/><img src="https://0im5j.mjt.lu/oo/AXMAACJF2uAAAckQYkIAANXlTGYAAYCswY=
MAnNXUACEMFQBk66tJkVlhJLyEQlal830El9oI_QAfFvg/276b2465/e.gif" height="1" =
width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/=
>
</body>
</html>
